<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- **********************************************************
**   File    : about.html
**   Descr.  : Content of About Dialog
**** ****************************************************** -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="Author" content="Texas Instruments">
<title>About BLE SensorTag</title>
<link rel=stylesheet type="text/css" href="about.css">
</head>
<body>
	<div class="main">
		<p><b>BLE SensorTag application</b> from <b>Texas Instruments</b> displays converted values from each of the six sensors
		in the SensorTag. It also visualizes button presses. Up to four sensors may be used simultaneously (including keys).</p>
    <p class="copy"<hr>&copy; 2013 Texas Instruments</p>
   </div>
</body>
</html>
