# MyFavorate

./: .gitignore  Favorite.txt  README.md
PinView-master/app/: build.gradle
组动画 - AndroidAnimationsActions-master/actions/: build.gradle
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/: build.gradle  proguard-rules.pro
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/: AndroidManifest.xml
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/java/com/jin/photopicker/: PhotoSelectorDomain.java
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/java/com/jin/photopicker/controller/: AlbumController.java
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/java/com/jin/photopicker/crop/: CropImageActivity.java  FontUtils.java
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/java/com/jin/photopicker/model/: PhotoModel.java
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/java/com/jin/photopicker/polites/: FlingAnimation.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimationListener.java  VectorF.java  ZoomAnimationListener.java
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/res/drawable/: photo_picker_btn_following.xml
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/res/layout/: activity_crop.xml  activity_photopreview.xml  activity_photoselector.xml
身份证识别 - IDCardRecognize_Rebuild/IDCardRecognize_Rebuild/photopicker/src/main/res/values/: dimens.xml  strings.xml
(+120 files in other folders)
