<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/mi_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <com.heinrichreimersoftware.materialintro.view.FadeableViewPager
        android:id="@id/mi_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@id/mi_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mi_baseline"
            android:padding="@dimen/mi_baseline"
            android:contentDescription="@string/mi_content_description_skip"
            android:src="@drawable/ic_skip"
            android:background="@drawable/button_background"/>

        <com.heinrichreimersoftware.materialintro.view.InkPageIndicator
            android:id="@id/mi_pager_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:dotDiameter="10dp"
            app:dotGap="8dp"
            app:pageIndicatorColor="@color/mi_pager_indicator_color"
            app:currentPageIndicatorColor="@android:color/white"/>

        <ImageButton
            android:id="@id/mi_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mi_baseline"
            android:padding="@dimen/mi_baseline"
            android:contentDescription="@string/mi_content_description_next"
            android:src="@drawable/ic_next_finish"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</FrameLayout>