# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-23

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=23.0.1

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=11

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=23

# Current library version
VERSION_NAME=0.1.0

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=23.0.1

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=1.3.0