<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="8dp"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <Button
        android:id="@+id/toolbar_btn_complete"
        android:text="完成"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/photo_picker_btn_following" />

</android.support.v7.widget.Toolbar>