<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">中钞</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

	<!-- Tools -->
	<string name="rename">重命名</string>
	<string name="confirm">确定</string>
	<string name="cancel">取消</string>
	<string name="disconnect">该灯已经断开连接！</string><!--  -->
	
	<string name="openfirst">请打开操作开关！</string><!--请打开操作开关！  -->
	<string name="nothing">无</string><!--  -->
	
	<!-- ScanActivity -->
	<string name="back">返回</string><!--返回 -->
	<string name="list_scan">蓝牙设备</string><!--蓝牙设备 -->
	<string name="list_scan_auto">自动搜索</string><!--自动搜索-->
	    
	<string name="list_scaning">正在查找设备</string>
	<string name="scan_cancel">放弃控制</string>
	<string name="scan_mingming">命名</string>
	
	<string name="connected">已连接</string>
	<string name="unconnect">未连接</string>
	<string name="connecting">设备连接中，请稍后...</string><!-- 设备连接中，请稍后... -->
	<string name="openble">需要先打开蓝牙功能！</string><!--  -->
	<string name="noble">没有蓝牙设备！</string><!--  -->
	
	<string name="csend">连发</string>
</resources>
