<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppTheme1" parent="@android:style/Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    	<item name="android:windowNoTitle">true</item>
    </style>



    <style name="Transparent" parent="android:Theme.Light.NoTitleBar"> 
		<item name="android:windowIsTranslucent">true</item> 
	</style>
    
    
         <!-- Application theme. 2、设置透明Theme-->
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar">
  		<!--  -->
  		<item name="android:windowBackground">@color/ist</item> 
    	<item name="android:windowNoTitle">true</item>
  		<item name="android:windowIsTranslucent">false</item> <!--  Android 避免APP启动闪黑屏(Theme和Style) -->
		
		<!-- 20150130 禁止多点触控 -->
		<item name="android:windowEnableSplitTouch">false</item> 
		<item name="android:splitMotionEvents">false</item>
    </style>
    
    <style name="AppThemeA" parent="AppTheme">
  		<item name="android:windowIsTranslucent">false</item> <!--  Android 避免APP启动闪黑屏(Theme和Style) -->
    	
    </style>
    
    <style name="My.Translucent" parent="@android:style/Theme.Translucent.NoTitleBar"> 
　　		<item name="android:windowBackground">@android:color/transparent</item> 
　　		<item name="android:colorBackgroundCacheHint">@android:color/transparent</item> 
　　		<item name="android:windowIsTranslucent">false</item> 
　　		<item name="android:windowAnimationStyle"> @android:style/Animation</item> 
	</style>
</resources>
