<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#E91E63</color>
    <color name="color_primary_dark">#C2185B</color>
    <color name="color_accent">#00E676</color>

    <color name="color_material_metaphor">#039BE5</color>
    <color name="color_material_bold">#EC407A</color>
    <color name="color_material_motion">#6A1B9A</color>
    <color name="color_material_shadow">#E0E0E0</color>
    <color name="color_custom_fragment_1">#E64A19</color>
    <color name="color_custom_fragment_2">#3F51B5</color>

    <color name="color_dark_material_metaphor">#0277BD</color>
    <color name="color_dark_material_bold">#D81B60</color>
    <color name="color_dark_material_motion">#4A148C</color>
    <color name="color_dark_material_shadow">#BDBDBD</color>
    <color name="color_dark_custom_fragment_1">#BF360C</color>
    <color name="color_dark_custom_fragment_2">#303F9F</color>
</resources>
