<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button android:id="@+id/btn_start"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="start"/>
	
	<Button android:id="@+id/btn_stop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="stop"/>
</LinearLayout>
