<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
             android:id="@+id/btn_left"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
        	 android:background="@drawable/mingming_selector"
             android:visibility="gone"
    		 android:textColor="@color/list"  
             android:text="@string/csend" />

	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:layout_margin="15dp"
	        android:gravity="center_vertical">
	
	        <TextView
	            android:id="@+id/tv_blename"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textSize="16sp"
	            android:textColor="#000"
	            android:text="TextView" />
	
	        <TextView
	            android:id="@+id/tv_connect"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right"
	        	android:textSize="14sp"
	        	android:textColor="@color/list_scan_word"
	            android:text="@string/unconnect" />
	
	    </LinearLayout>
  		   

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cancel_selector"
            android:visibility="gone"
   		    android:textColor="@color/list"  
            android:text="@string/scan_cancel" />
              
	</LinearLayout>
	
</LinearLayout>
