<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_title_bg"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/btn_INPUT"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/r_selector"
            android:text="INPUT"
            android:textSize="15sp"
            android:textColor="@color/app_title_word_bg"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="16sp"
            android:text="@string/list_scan" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:text="@string/list_scan_auto" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            
             <com.jw.bluetooth.widget.MySlipSwitch
                 android:id="@+id/sw_scan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"/>
               
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/list_scaning" />
		
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_scan"
            android:background="@color/list"
            android:layout_width="match_parent"
            android:divider="#F2F2F2"
            android:dividerHeight="1px"
            android:listSelector="#00000000"
            android:layout_height="0dp"
	        android:layout_weight="1" >
        </ListView>
     
		<ScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_gravity="bottom">
             <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
		        <TextView
		            android:id="@+id/tv_text"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="..." />
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" >
			        <Button 
			            android:id="@+id/btn_ping"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="ping" />
			        <Button 
			            android:id="@+id/btn_poweron"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="poweron" />
			        <Button 
			            android:id="@+id/btn_reset"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="reset" />
			        <Button 
			            android:id="@+id/btn_poweroff"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="poweroff" />
			        
		        </LinearLayout>
		       <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="horizontal" >
			        <Button 
			            android:id="@+id/btn_msg"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="msg" />
			        <Button 
			            android:id="@+id/btn_bf"
			            android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:layout_weight="1"
			            android:text="bf" />
			   </LinearLayout>
	        </LinearLayout>
	    </ScrollView>
    </LinearLayout>

</LinearLayout>
